APP_PORT = 3000
APP_CORS_ORIGINS = https://www.front-end.com
APP_MONGO_USERNAME = mongo_username
APP_MONGO_PASSWORD = mongo_pasword
APP_MONGO_URI = mongodb+srv:$username:$password@url
APP_JWT_SECRET = yoursecret